<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SDA Church</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>

    <center>
   <div class="top-container;">
    <h1>Sum-ag SDA Church</h1>
   </div>
   <div class="middle-container">
    <h2><em>"God is good all the time!"</em></h2>
    <h3><strong>His unfailing love, grace and mercy overflows.</strong></h3>
   </div>

    <div class="bottom-container">
      <p><h3>"Surely goodness and mercy shall follow me all the days of my life; and I will dwell in the house of the Lord forever." Psalm 23:6</h3></p>
    </div>
    </center>

     <center>
   <h3 id="facebook">Facebook Page:</h3><a href="https://www.facebook.com/groups/470352096363743">Sum-ag Seventh-Day Adventist Church</a>
   <h3 Class="activities">Some Church Activities:</h3>
   <h2><em>"Each of you should use whatever gift you have received to serve others, as faithful stewards of God's grace in its various forms."</em><br><em>1Pet 4:10</em></h2>
   <p><a href="https://www.youtube.com/watch?v=_moCYmxmGg8">International Womens Day 2019</a></p>
   <p><a href="https://www.youtube.com/watch?v=h-A5hxYlmDQ">CNAYF Chorale</a></p>
   <p><a href="https://www.facebook.com/leonise.gonzales1/videos/1658306574226305">AYF Program</a></p>
   <p><a href="https://www.facebook.com/sheryl.linatan/videos/10215259768198103">Children's Dept Program</a></p>
   <img src="vbsf/vbs.jpg"alt="church giveaways">
   <img src="outreachf1/outreach1.jpg"alt="church members outreach">
   <img src="outreachf2/outreach2.jpg"alt="church members">
   <img src="campingf/camping.jpg"alt="youth camping">
   <img src="churchfam2f/churchfam2f.jpg"alt="church family">
   <img src="churchfamf/churchfam.jpg"alt="church family2">
   <img src="churchpresentation1f/churchpresentation1.jpg"alt="church-presentation1">
   <img src="churchpresentation3f/churchpresentation3.jpg"alt="church-presentation3">
   <img src="churchpresentationf2/churchpresentation2.jpg"alt="church-presentation2">

    </center>
  </body>

</html>
